Command: /Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/tylerhebron/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tylerhebron/gtu7ArdDriver/build/gtu7ArdDriver.elf /Users/tylerhebron/gtu7ArdDriver/build/bootloader/bootloader.elf -m '/Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/Users/tylerhebron/esp/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/cu.usbserial-0001 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/Users/tylerhebron/esp/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/tylerhebron/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0mException in thread Thread-2 (_run_outer):
Traceback (most recent call last):
  File "/Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/serial/serialposix.py", line 575, in read
    buf = os.read(self.fd, size - len(read))
OSError: [Errno 6] Device not configured

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esp_idf_monitor/base/serial_reader.py", line 74, in run
    data = self.serial.read(self.serial.in_waiting or 1)
  File "/Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/serial/serialposix.py", line 581, in read
    raise SerialException('read failed: {}'.format(e))
serial.serialutil.SerialException: read failed: [Errno 6] Device not configured

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esp_idf_monitor/base/stoppable_thread.py", line 47, in _run_outer
    self.run()
    ~~~~~~~~^^
  File "/Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esp_idf_monitor/base/serial_reader.py", line 88, in run
    self.open_serial(reset=self.reset)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/esp_idf_monitor/base/serial_reader.py", line 106, in open_serial
    self.serial.open()
    ~~~~~~~~~~~~~~~~^^
  File "/Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/serial/serialposix.py", line 332, in open
    self._reconfigure_port(force_update=True)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/lib/python3.13/site-packages/serial/serialposix.py", line 517, in _reconfigure_port
    termios.tcsetattr(
    ~~~~~~~~~~~~~~~~~^
        self.fd,
        ^^^^^^^^
        termios.TCSANOW,
        ^^^^^^^^^^^^^^^^
        [iflag, oflag, cflag, lflag, ispeed, ospeed, cc])
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
termios.error: (22, 'Invalid argument')
[0m
