Command: ninja flash
[1/5] cd /Users/tylerhebron/gtu7ArdDriver/build && /Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/tylerhebron/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tylerhebron/gtu7ArdDriver/build/partition_table/partition-table.bin /Users/tylerhebron/gtu7ArdDriver/build/gtu7ArdDriver.bin
gtu7ArdDriver.bin binary size 0x2b290 bytes. Smallest app partition is 0x100000 bytes. 0xd4d70 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tylerhebron/gtu7ArdDriver/build/bootloader && /Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/tylerhebron/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/tylerhebron/gtu7ArdDriver/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 gtu7ArdDriver.bin
esptool v5.1.0
Serial port /dev/cu.usbserial-0001:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
[0;33mWarning:[0m Detected crystal freq 41.01 MHz is quite different to normalized freq 40 MHz. Unsupported crystal in use?
Crystal frequency:  40MHz
MAC:                fc:e8:c0:7d:be:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
[KWriting at 0x00001000 [                              ]   0.0% 0/16624 bytes... [KWriting at 0x00007575 [============================> ]  98.6% 16384/16624 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (252.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (219.5 kbit/s).
Hash of data verified.
Compressed 176784 bytes to 100081...
[KWriting at 0x00010000 [                              ]   0.0% 0/100081 bytes... [KWriting at 0x0001caa9 [===>                          ]  16.4% 16384/100081 bytes... [KWriting at 0x0002274a [========>                     ]  32.7% 32768/100081 bytes... [KWriting at 0x0002829e [=============>                ]  49.1% 49152/100081 bytes... [KWriting at 0x0002e635 [==================>           ]  65.5% 65536/100081 bytes... [KWriting at 0x00034607 [=======================>      ]  81.9% 81920/100081 bytes... [KWriting at 0x0003a587 [============================> ]  98.2% 98304/100081 bytes... [KWriting at 0x0003b290 [==============================] 100.0% 100081/100081 bytes... 
[1A[2K[1A[2KWrote 176784 bytes (100081 compressed) at 0x00010000 in 3.1 seconds (463.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
