Command: ninja flash
[1/5] cd /Users/tylerhebron/gtu7ArdDriver/build && /Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/tylerhebron/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tylerhebron/gtu7ArdDriver/build/partition_table/partition-table.bin /Users/tylerhebron/gtu7ArdDriver/build/gtu7ArdDriver.bin
gtu7ArdDriver.bin binary size 0x2b4e0 bytes. Smallest app partition is 0x100000 bytes. 0xd4b20 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tylerhebron/gtu7ArdDriver/build/bootloader && /Users/tylerhebron/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/tylerhebron/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/tylerhebron/gtu7ArdDriver/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 gtu7ArdDriver.bin
esptool v5.1.0
Serial port /dev/cu.usbserial-0001:
Connecting...........
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                fc:e8:c0:7d:be:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
[KWriting at 0x00001000 [                              ]   0.0% 0/16624 bytes... [KWriting at 0x00007575 [============================> ]  98.6% 16384/16624 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (255.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Hash of data verified.
Compressed 177376 bytes to 100461...
[KWriting at 0x00010000 [                              ]   0.0% 0/100461 bytes... [KWriting at 0x0001cab1 [===>                          ]  16.3% 16384/100461 bytes... [KWriting at 0x00022752 [========>                     ]  32.6% 32768/100461 bytes... [KWriting at 0x00028330 [=============>                ]  48.9% 49152/100461 bytes... [KWriting at 0x0002e69d [==================>           ]  65.2% 65536/100461 bytes... [KWriting at 0x000345dd [=======================>      ]  81.5% 81920/100461 bytes... [KWriting at 0x0003a5b1 [============================> ]  97.9% 98304/100461 bytes... [KWriting at 0x0003b4e0 [==============================] 100.0% 100461/100461 bytes... 
[1A[2K[1A[2KWrote 177376 bytes (100461 compressed) at 0x00010000 in 3.0 seconds (465.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
