connection_messages true
log_dest stdout
log_timestamp true

allow_anonymous false
password_file /home/ubuntu/mosquitto/config/password.txt

memory_limit 250M
persistence true
persistence_location /mosquitto/data/

listener 1883 0.0.0.0
