Command: ninja flash
[1/5] cd /home/lucas/Build_Project/boat-receiver/build/esp-idf/esptool_py && /home/lucas/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lucas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucas/Build_Project/boat-receiver/build/partition_table/partition-table.bin /home/lucas/Build_Project/boat-receiver/build/hello_world.bin
hello_world.bin binary size 0xb9ad0 bytes. Smallest app partition is 0x100000 bytes. 0x46530 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucas/Build_Project/boat-receiver/build/bootloader/esp-idf/esptool_py && /home/lucas/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lucas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucas/Build_Project/boat-receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lucas/esp/esp-idf -D "SERIAL_TOOL=/home/lucas/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/lucas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucas/Build_Project/boat-receiver/build -P /home/lucas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:96:21:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.7 seconds (effective 295.1 kbit/s)...
Hash of data verified.
Compressed 760528 bytes to 478532...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2fd... (6 %)
Writing at 0x00024704... (10 %)
Writing at 0x0002ec41... (13 %)
Writing at 0x000345d2... (16 %)
Writing at 0x0003a573... (20 %)
Writing at 0x000402b1... (23 %)
Writing at 0x00046248... (26 %)
Writing at 0x0004c118... (30 %)
Writing at 0x00051cdc... (33 %)
Writing at 0x0005716b... (36 %)
Writing at 0x0005cd9c... (40 %)
Writing at 0x00062835... (43 %)
Writing at 0x00068044... (46 %)
Writing at 0x0006d822... (50 %)
Writing at 0x00073547... (53 %)
Writing at 0x000790ba... (56 %)
Writing at 0x0007eb56... (60 %)
Writing at 0x000848f1... (63 %)
Writing at 0x0008a320... (66 %)
Writing at 0x0008fd92... (70 %)
Writing at 0x00095af1... (73 %)
Writing at 0x0009b5c2... (76 %)
Writing at 0x000a0f2f... (80 %)
Writing at 0x000ab5b2... (83 %)
Writing at 0x000b14c3... (86 %)
Writing at 0x000b7466... (90 %)
Writing at 0x000bd191... (93 %)
Writing at 0x000c2e32... (96 %)
Writing at 0x000c8341... (100 %)
Wrote 760528 bytes (478532 compressed) at 0x00010000 in 10.8 seconds (effective 561.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 499.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
