Command: /home/lucas/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lucas/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/lucas/Build_Project/boat-receiver/build/hello_world.elf /home/lucas/Build_Project/boat-receiver/build/bootloader/bootloader.elf -m '/home/lucas/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/lucas/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 20 2025 14:19:01[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bf80h (180096) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0003bfa8 vaddr=3ffb0000 size=03f0ch ( 16140) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0003febc vaddr=40080000 size=0015ch (   348) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99d58h (630104) map[0m
[0;32mI (376) esp_image: segment 4: paddr=000d9d80 vaddr=4008015c size=17cb0h ( 97456) load[0m
[0;32mI (414) esp_image: segment 5: paddr=000f1a38 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) app_init: Application information:[0m
[0;32mI (445) app_init: Project name:     hello_world[0m
[0;32mI (449) app_init: App version:      a11e044-dirty[0m
[0;32mI (454) app_init: Compile time:     Nov 20 2025 14:18:45[0m
[0;32mI (459) app_init: ELF file SHA256:  a517b646f...[0m
[0;32mI (463) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (471) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (475) efuse_init: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8160 len 00027EA0 (159 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 40097E0C len 000081F4 (32 KiB): IRAM[0m
[0;33mW (513) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
Chip model: 1
[0;32mI (554) WIFI: CONNECTING TO WIFI...[0m
[0;32mI (594) wifi:wifi driver task: 3ffbffe8, prio:23, stack:6656, core=0[0m
[0;32mI (604) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (604) wifi:wifi certification version: v7.0[0m
[0;32mI (604) wifi:config NVS flash: enabled[0m
[0;32mI (604) wifi:config nano formatting: disabled[0m
[0;32mI (604) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (614) wifi:Init management short buffer num: 32[0m
[0;32mI (624) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx buffer size: 1600[0m
[0;32mI (634) wifi:Init static rx buffer num: 10[0m
[0;32mI (634) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (634) wifi_init: rx ba win: 6[0m
[0;32mI (644) wifi_init: accept mbox: 6[0m
[0;32mI (644) wifi_init: tcpip mbox: 32[0m
[0;32mI (644) wifi_init: udp mbox: 6[0m
[0;32mI (644) wifi_init: tcp mbox: 6[0m
[0;32mI (654) wifi_init: tcp tx win: 5760[0m
[0;32mI (654) wifi_init: tcp rx win: 5760[0m
[0;32mI (654) wifi_init: tcp mss: 1440[0m
[0;32mI (664) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (674) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;33mW (674) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (754) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (774) wifi:mode : sta (c4:d8:d5:96:21:a8)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) main_task: Returned from app_main()[0m
[0;32mI (1124) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1124) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1134) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1164) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1474) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3084) wifi:connected with eduroam, aid = 8, channel 1, BW20, bssid = 88:f0:31:e2:1d:00[0m
[0;32mI (3084) wifi:security: WPA2-ENT, phy: bgn, rssi: -83[0m
[0;32mI (3104) wifi:pm start, type: 1[0m

[0;32mI (3104) wifi:dp: 1, bi: 104448, li: 2, scale listen interval from 307200 us to 208896 us[0m
[0;32mI (3474) wifi:AP's beacon interval = 104448 us, DTIM period = 1[0m
[0;32mI (7664) wifi:<ba-add>idx:0 (ifx:0, 88:f0:31:e2:1d:00), tid:0, ssn:997, winSize:64[0m
[0;32mI (8714) esp_netif_handlers: sta ip: 10.108.87.1, mask: 255.255.0.0, gw: 10.108.0.1[0m
