Command: ninja flash
[1/5] cd /home/lucas/boat-receiver/build/esp-idf/esptool_py && /home/lucas/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/lucas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucas/boat-receiver/build/partition_table/partition-table.bin /home/lucas/boat-receiver/build/hello_world.bin
hello_world.bin binary size 0x449a0 bytes. Smallest app partition is 0x100000 bytes. 0xbb660 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucas/boat-receiver/build/bootloader/esp-idf/esptool_py && /home/lucas/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/lucas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucas/boat-receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lucas/esp/esp-idf -D "SERIAL_TOOL=/home/lucas/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/lucas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucas/boat-receiver/build -P /home/lucas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:96:21:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00054fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16499...
Writing at 0x00001000... (50 %)
Writing at 0x000075ed... (100 %)
Wrote 26240 bytes (16499 compressed) at 0x00001000 in 0.7 seconds (effective 309.6 kbit/s)...
Hash of data verified.
Compressed 280992 bytes to 162608...
Writing at 0x00010000... (10 %)
Writing at 0x0001bd29... (20 %)
Writing at 0x00023a3b... (30 %)
Writing at 0x00029689... (40 %)
Writing at 0x0002ef66... (50 %)
Writing at 0x00034bde... (60 %)
Writing at 0x0003a94e... (70 %)
Writing at 0x00041fc5... (80 %)
Writing at 0x00048acc... (90 %)
Writing at 0x0004ebe1... (100 %)
Wrote 280992 bytes (162608 compressed) at 0x00010000 in 3.9 seconds (effective 579.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 612.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
