Command: /home/lucas/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/lucas/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/lucas/boat-receiver/build/hello_world.elf /home/lucas/boat-receiver/build/bootloader/bootloader.elf -m '/home/lucas/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/lucas/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 16:25:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07d54h ( 32084) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00017d7c vaddr=3ffb0000 size=022c0h (  8896) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001a044 vaddr=40080000 size=05fd4h ( 24532) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=123fch ( 74748) map[0m
[0;32mI (139) esp_image: segment 4: paddr=00032424 vaddr=40085fd4 size=07394h ( 29588) load[0m
[0;32mI (151) esp_image: segment 5: paddr=000397c0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (177) app_init: Project name:     hello_world[0m
[0;32mI (181) app_init: App version:      3b9e9eb-dirty[0m
[0;32mI (186) app_init: Compile time:     Nov 19 2025 16:25:34[0m
[0;32mI (191) app_init: ELF file SHA256:  32cba1d4c...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v3.1[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2B48 len 0002D4B8 (181 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (233) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 4008D368 len 00012C98 (75 KiB): IRAM[0m
[0;33mW (245) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) WIFI: CONNECTING TO WIFI...[0m
[0;32mI (296) main_task: Returned from app_main()[0m
