Command: ninja flash
[1/5] cd /home/lucas/Build_Project/boat-receiver/build/esp-idf/esptool_py && /home/lucas/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lucas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucas/Build_Project/boat-receiver/build/partition_table/partition-table.bin /home/lucas/Build_Project/boat-receiver/build/hello_world.bin
hello_world.bin binary size 0x452a0 bytes. Smallest app partition is 0x100000 bytes. 0xbad60 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucas/Build_Project/boat-receiver/build/bootloader/esp-idf/esptool_py && /home/lucas/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lucas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucas/Build_Project/boat-receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lucas/esp/esp-idf -D "SERIAL_TOOL=/home/lucas/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/lucas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucas/Build_Project/boat-receiver/build -P /home/lucas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:96:21:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.8 seconds (effective 275.4 kbit/s)...
Hash of data verified.
Compressed 283296 bytes to 163939...
Writing at 0x00010000... (9 %)
Writing at 0x0001bc99... (18 %)
Writing at 0x00023dcc... (27 %)
Writing at 0x00029a9c... (36 %)
Writing at 0x0002f1a2... (45 %)
Writing at 0x00034e25... (54 %)
Writing at 0x0003ab39... (63 %)
Writing at 0x000421ce... (72 %)
Writing at 0x00048d6c... (81 %)
Writing at 0x0004ebfe... (90 %)
Writing at 0x000551f1... (100 %)
Wrote 283296 bytes (163939 compressed) at 0x00010000 in 4.0 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 629.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
