; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Include an optional local configuration file that is NOT committed to Git
include = platformio.local.ini

; [env:esp-wrover-kit]
; platform = espressif32
; board = esp-wrover-kit
; framework = espidf
; upload_port = COM5 ; REMOVED: upload_port is now in platformio.local.ini
; upload_speed = 460800
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = espidf
; upload_port = COM5 ; REMOVED: upload_port is now in platformio.local.ini
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder